<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
</head>

<style>
   body{
background-color: rgb(122, 204, 220);

    margin-top: 6px;
    margin-bottom: 4px;
    color: #1a10a6;
    justify-content: center;

  }
  .navbar-brand{
    color: azure;
  }
  .navbar{
    background-color: rgb(51, 156, 97);
  }
  .container{
    color:whitesmoke;
    display: 11px;
    justify-content: center;
    margin-left: 6px;
  }
  .mb-3{
    color:aliceblue;
  }
  .office-info-block-title{
    color:#3010a6;
  }

.office-info-block-title{
  display: flex;
  justify-content:center }

  footer{
    background-color: rgb(51, 156, 97);
    border: 100%;
   
  }
  
  
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
/* Add a hover effect if i want */
.fa:hover {
  opacity: 0.7;
}
/* Set a specific color for each brand */
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* Snapchat */
.fa-snapchat {
  background: yellow;
  color: black;
}
/* Instagram */
.fa-instagram {
  background: #CE353C;
  color: white;
}
</style>
  
<body>
   
  <!--this is navigation bar code-->
  <nav class="navbar navbar-rgba(78, 196, 143, 0.452)">
    <!--this is navigation bar contents start-->
    
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><h2>Dental Dream</h2></a>
        <button class="ental Dream-toggler" type="button" 
        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" 
         aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="home.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="services.html">Services</a>
            </li>
          </ul>
           
        </div>
      </div>
      </nav>
      <!--end navigation-->
   
      <div class="dentist text-center" data-toggle="modal" data-target="#team-member-modal-1">
      <img src="images/contact.jpeg" class="d-block w-70" alt="Avatar" height="40%" " width=100%">
      </div>
<br>
<!--start section-->
      <div class="row pt-5 pb-5">
      <div class="container text-center">
    <div style="flex: 1 0 auto;">
    <h4 class="office-info-block-title">Address</h4>
    <p>300 N Eola Rd.</p>
    <p>Aurora, IL 60504</p>
    </div>
  </div>
    <div class="text-center">
    <a target="_blank" href="https://www.google.com/maps/dir/?api=1&amp;origin=My+Location&amp;destination=4405+Fox+Valley+Center+Dr+Aurora+IL+60504+US&amp;destination_place_id=ChIJhVOHpTL4DogR_KevaWbQhVk"  style="text-decoration:none;" "single-office-contact-btn">get directions</a>
    </div>
    </div>
    
    <div class="row pt-5 pb-5">
      <div class="container text-center">
    <div style="flex: 1 0 auto;">
    <h4 class="office-info-block-title">Contact Us</h4>
    <p data-calltrk-noswap="">Phone Number: (630) 506-6721</p>
    <p>Fax Number: (216) 584-1007</p>
    </div>
    <div>
    <a href="tel:(630) 528-0538" class="single-office-contact-btn" style="text-decoration: none" style="flex: 0 0 auto;">CALL US</a>
    </div>
    </div>
    </div>
    
    <div class="row pt-5 pb-5">
      <div class="container text-center">
    <div class="col-12 col-md-4 pt-3 pb-3 office-info-block">
    </div>
    <div style="flex: 1 0 auto;">
      <div class="row pt-5 pb-5">
        <div class="container text-center">
    <h4 class="office-info-block-title">Hours of Operation</h4>
    <div class="row pt-5 pb-5">
      <div class="container text-center">
    <div class="hours-of-operations-wrapper" style="display: flex; flex-flow: row wrap;">
    <p style="flex: 1 1 50%;">Monday, Wednesday, &amp; Thursday: 9:00am-6:00pm</p>
    <p style="flex: 1 1 50%;">Tuesday: 8:00am-3:00pm</p>
    <p style="flex: 1 1 50%;">Friday: 8:00am-4:00pm</p>
    <p style="flex: 1 1 50%;">Saturday: 9:00am-3:00pm</p>
    <p style="flex: 1 1 50%;">Sunday: Closed</p>
    </div>
    </div>
    </div>
        </div>
    
    

    <!--this footer started-->
  
    <footer>
      <div class="row pt-5 pb-5">
        <div class="container text-center">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          Connect with us:
        </div>
          <!-- social icons -->
          <div class="container text-center">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-snapchat"></a>
           <a href="#" class="fa fa-instagram"></a>  

<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
 <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
 <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
 <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
</ul>
</div>
        </div>
      </div>
<!--this is the end of media ele-->
          
        <p class="mb-3">Tom J. Deark, D.D.S. &amp; Associates, Ltd</p>
   
    </footer>
</body>


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>